EAGLE AutoRouter Statistics:

Job           : /home/cananian/eagle/Math Spinner/spinner.brd

Start at      : 13:02:36 (5/21/18)
End at        : 13:02:36 (5/21/18)
Elapsed time  : 00:00:00

Signals       :    12   RoutingGrid: 50 mil  Layers: 2
Connections   :    15   predefined:  0 ( 0 Vias )

Router memory :   11008

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0        15        15        15        15        15
Vias              :         0        12         8         8         7         6
Resolution        :     0.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
